## Pandas Dataframe Indexes

In [1]:
import pandas as pd

In [2]:
bond = pd.read_csv("./data/jamesbond.csv")
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [3]:
# Set `Film` column as index.
bondWithIndex = pd.read_csv("./data/jamesbond.csv",index_col="Film")
# or
bond.set_index("Film", inplace=True)
bond.head(2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [4]:
# show all indexes
bondWithIndex.index

Index(['Dr. No', 'From Russia with Love', 'Goldfinger', 'Thunderball',
       'Casino Royale', 'You Only Live Twice',
       'On Her Majesty's Secret Service', 'Diamonds Are Forever',
       'Live and Let Die', 'The Man with the Golden Gun',
       'The Spy Who Loved Me', 'Moonraker', 'For Your Eyes Only',
       'Never Say Never Again', 'Octopussy', 'A View to a Kill',
       'The Living Daylights', 'Licence to Kill', 'GoldenEye',
       'Tomorrow Never Dies', 'The World Is Not Enough', 'Die Another Day',
       'Casino Royale', 'Quantum of Solace', 'Skyfall', 'Spectre'],
      dtype='object', name='Film')

In [5]:
# reset index 
bond.reset_index(inplace=True)
bond.head(2)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [6]:
# `loc[]`: get data by an index name
bond.set_index("Film", inplace=True)
bond.loc["From Russia with Love"]

Year                          1963
Actor                 Sean Connery
Director             Terence Young
Box Office                   543.8
Budget                        12.6
Bond Actor Salary              1.6
Name: From Russia with Love, dtype: object

In [7]:
# get multi data by index list
indexList = ["Goldfinger","From Russia with Love"]
bond.loc[indexList]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [8]:
# `iloc[]`: get data by an index number
bond = pd.read_csv("./data/jamesbond.csv")
bond.iloc[1]

Film                 From Russia with Love
Year                                  1963
Actor                         Sean Connery
Director                     Terence Young
Box Office                           543.8
Budget                                12.6
Bond Actor Salary                      1.6
Name: 1, dtype: object

In [9]:
# get multi data by index range
bond.iloc[1:4]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [10]:
bond.iloc[[0, 4]]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [11]:
# get Actor name of the row which index name is `From Russia with Love`.
bondWithIndex = pd.read_csv("./data/jamesbond.csv",index_col="Film")
bondWithIndex.loc["From Russia with Love","Actor"]

'Sean Connery'

In [12]:
# rename columns
bond = pd.read_csv("./data/jamesbond.csv",index_col="Film")
bond.rename(columns={"Year":"Release Date","Box Office":"Revenue"},inplace=True)
bond.head()

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [13]:
# rename index
bond = pd.read_csv("./data/jamesbond.csv",index_col="Film")
bond.rename(index={"Dr. No":"Doctor No",
                   "GoldenEye":"Golden Eye",
                   "The World Is Not Enough":"Best bond Movie Ever"},inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Doctor No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [14]:
# drop columns
bond.drop(labels=["Box Office","Actor"], axis="columns")
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Doctor No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [15]:
# axis=1 same as axis="columns", axis=0 same as asxis = "row"
bond.drop(labels=["Box Office","Actor"], axis=1).head(2)

                       Year       Director  Budget  Bond Actor Salary
Film
Doctor No              1962  Terence Young     7.0                0.6
From Russia with Love  1963  Terence Young    12.6                1.6